# Api
REACT_APP_NYT_BOOKS_API_KEY=RHZwpfZnplYfNUqLQ7NfQHDYsbOkX1JF
REACT_APP_SPOTIFY_CLIENT_ID=624df1f212b74030811dc9086c633e2c
REACT_APP_SPOTIFY_CLIENT_SECRET=783007d975fb44bca0a65a0d88ada8b2

REACT_APP_OMDB_API_KEY=711b63a

